{
    "python.testing.pytestArgs": [
        "."
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "testing.alwaysRevealTestOnStateChange": true,
    "testing.automaticallyOpenPeekViewDuringAutoRun": true,
    "testing.showAllMessages": true
}